{
  "functions": {
    "api/naver-search.js":  { "runtime": "nodejs20.x" },
    "api/notices-sync.js":  { "runtime": "nodejs20.x" },
    "api/meeting-sync.js":  { "runtime": "nodejs20.x" }
  },
  "crons": [
    { "path": "/api/notices-sync", "schedule": "0 22 * * *"  },
    { "path": "/api/meeting-sync", "schedule": "0 22 * * 0"  }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Content-Type",  "value": "application/javascript" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
